WeiChengLin.MVC.HotelManagementSystem/obj/WeiChengLin.MVC.HotelManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj": {}
  },
  "projects": {
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj",
        "projectName": "ApplicationCore",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj",
        "projectName": "WeiChengLin.MVC.HotelManagementSystem",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj"
              },
              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WeiChengLin.MVC.HotelManagementSystem/obj/WeiChengLin.MVC.HotelManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj": {}
  },
  "projects": {
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj",
        "projectName": "ApplicationCore",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj",
        "projectName": "WeiChengLin.MVC.HotelManagementSystem",
        "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem.csproj",
        "packagesPath": "C:\\Users\\New User\\.nuget\\packages\\",
        "outputPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\WeiChengLin.MVC.HotelManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\New User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj"
              },
              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WeiChengLin.MVC.HotelManagementSystem/obj/WeiChengLin.MVC.HotelManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -81,7 +81,11 @@
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj": {
+                "projectPath": "E:\\HotelManagementSystemMVC\\WeiChengLin.HotelManagementSystem\\ApplicationCore\\ApplicationCore.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -93,6 +97,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -154,6 +164,24 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
